[
  {
    "id": 7260,
    "project_id": "DomesticFoodWasteDigester",
    "title": "Requirements Gathering",
    "description": "Gather and document project requirements from stakeholders",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7261,
    "project_id": "DomesticFoodWasteDigester",
    "title": "Design Concept Development",
    "description": "Develop a conceptual design for the anaerobic digester system",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Requirements Gathering"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7262,
    "project_id": "DomesticFoodWasteDigester",
    "title": "System Architecture Design",
    "description": "Design the hardware and software architecture for the system",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Design Concept Development"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7263,
    "project_id": "DomesticFoodWasteDigester",
    "title": "Hardware Prototype Development",
    "description": "Develop a working prototype of the anaerobic digester hardware",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7264,
    "project_id": "DomesticFoodWasteDigester",
    "title": "Software Development",
    "description": "Develop the software that controls and monitors the anaerobic digester",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7265,
    "project_id": "DomesticFoodWasteDigester",
    "title": "Integration and Testing",
    "description": "Integrate the hardware and software components and perform testing",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Hardware Prototype Development",
      "Software Development"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7266,
    "project_id": "DomesticFoodWasteDigester",
    "title": "Documentation and User Manual Creation",
    "description": "Create technical documentation and a user manual for the system",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7267,
    "project_id": "DomesticFoodWasteDigester",
    "title": "Certification and Compliance Checks",
    "description": "Perform necessary certification and compliance checks",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Prototype testing"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]