[
  {
    "id": 9921,
    "project_id": "casqueAugmentationCognitive",
    "title": "Define Project Scope and Requirements",
    "description": "Create a detailed list of project requirements, features, and user stories for the cognitive enhancing headphone.",
    "status": "TODO",
    "assigned_to": "task-decomposer",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9922,
    "project_id": "casqueAugmentationCognitive",
    "title": "Research and Gather Existing Solutions",
    "description": "Thoroughly investigate existing solutions in the market for cognitive-enhancing headphones and neurostimulation technology. Compile a comprehensive report detailing current solutions, their features, effectiveness, and any potential drawbacks or concerns.",
    "status": "TODO",
    "assigned_to": "task-decomposer",
    "priority": 2,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9923,
    "project_id": "casqueAugmentationCognitive",
    "title": "Design Cognitive Enhancing Headphone Prototype",
    "description": "Develop a functional prototype of the cognitive enhancing headphone, including hardware and software components.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 3,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9924,
    "project_id": "casqueAugmentationCognitive",
    "title": "Develop Neurostimulation Algorithm",
    "description": "Create a neurostimulation algorithm that will enhance cognitive abilities based on the research findings.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 4,
    "dependencies": [
      "Design Cognitive Enhancing Headphone Prototype"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9925,
    "project_id": "casqueAugmentationCognitive",
    "title": "Develop Mobile Application Interface",
    "description": "Create a user-friendly mobile application interface for controlling and monitoring the cognitive enhancing headphones.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 5,
    "dependencies": [
      "Design Cognitive Enhancing Headphone Prototype"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9926,
    "project_id": "casqueAugmentationCognitive",
    "title": "Perform Quality Assurance Tests",
    "description": "Conduct thorough testing on the cognitive enhancing headphones to ensure quality and usability.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 1,
    "dependencies": [
      "Develop Neurostimulation Algorithm",
      "Develop Mobile Application Interface"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9927,
    "project_id": "casqueAugmentationCognitive",
    "title": "Review and Approve Design Documents",
    "description": "Review all design documents and provide feedback for improvements.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Design Cognitive Enhancing Headphone Prototype"
    ],
    "task_type": "rfc_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]