[
  {
    "id": 9111,
    "project_id": "SolarPoweredTransport",
    "title": "Design Solar-Powered Vehicle Architecture",
    "description": "Develop the blueprint for an electric vehicle that runs entirely on solar power",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9112,
    "project_id": "SolarPoweredTransport",
    "title": "Develop Solar Panels Integration Design",
    "description": "Create a design for integrating solar panels into the vehicle",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Design Solar-Powered Vehicle Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9113,
    "project_id": "SolarPoweredTransport",
    "title": "Select and Specify Battery Requirements",
    "description": "Research and specify the battery requirements for the solar-powered vehicle",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 3,
    "dependencies": [
      "Design Solar-Powered Vehicle Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9114,
    "project_id": "SolarPoweredTransport",
    "title": "Develop Charging Mechanism Design",
    "description": "Create a design for the charging mechanism that will store excess solar energy",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Design Solar-Powered Vehicle Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9115,
    "project_id": "SolarPoweredTransport",
    "title": "Create Project Roadmap",
    "description": "Develop a roadmap for the project, including milestones and key deadlines",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [
      "Design Solar-Powered Vehicle Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9116,
    "project_id": "SolarPoweredTransport",
    "title": "Research and Select Solar Panel Manufacturer",
    "description": "Research various solar panel manufacturers to select the best one for the project",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9117,
    "project_id": "SolarPoweredTransport",
    "title": "Develop Solar Panel Purchase and Integration Plan",
    "description": "Create a plan for purchasing solar panels and integrating them into the vehicle design",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Research and Select Solar Panel Manufacturer"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]