[
  {
    "id": 9118,
    "project_id": "SolarRoadSurface",
    "title": "Material Research and Development for Transparent Solar Panels",
    "description": "Research and develop materials suitable for transparent solar panels that can be used for road surfaces.",
    "status": "TODO",
    "assigned_to": "task-decomposer",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9119,
    "project_id": "SolarRoadSurface",
    "title": "Design of Durable Road Surface Structure",
    "description": "Design a road surface structure that can accommodate transparent solar panels and support safe vehicle transit.",
    "status": "TODO",
    "assigned_to": "task-decomposer",
    "priority": 2,
    "dependencies": [
      "Material Research and Development for Transparent Solar Panels"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9120,
    "project_id": "SolarRoadSurface",
    "title": "Engineering Prototype Development",
    "description": "Develop prototypes of the road surface with integrated solar panels and test their durability, safety, and energy generation capabilities.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 3,
    "dependencies": [
      "Material Research and Development for Transparent Solar Panels",
      "Design of Durable Road Surface Structure"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9121,
    "project_id": "SolarRoadSurface",
    "title": "Safety Testing and Regulation Compliance",
    "description": "Ensure the safety of the road surface, including slip resistance, reflectivity, and road markings, while meeting relevant traffic regulations.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 4,
    "dependencies": [
      "Engineering Prototype Development"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9122,
    "project_id": "SolarRoadSurface",
    "title": "Project Specification Document (PSD) Creation",
    "description": "Create a comprehensive project specification document detailing the design, materials, and safety requirements of the SolarRoadSurface.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Engineering Prototype Development",
      "Safety Testing and Regulation Compliance"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN"
  }
]