[
  {
    "id": 9169,
    "project_id": "SyntheticBiologyMedicine",
    "title": "Define Synthetic Biology Strategy for Custom Medicine Production",
    "description": "Develop a strategy for using synthetic biology techniques to create custom medicines tailored to individual patients.",
    "status": "TODO",
    "assigned_to": "task-decomposer",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9170,
    "project_id": "SyntheticBiologyMedicine",
    "title": "Identify Key Components for Custom Medicine Design",
    "description": "Research and identify the key biological components necessary for designing custom medicines.",
    "status": "TODO",
    "assigned_to": "task-decomposer",
    "priority": 2,
    "dependencies": [
      "Define Synthetic Biology Strategy for Custom Medicine Production"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9171,
    "project_id": "SyntheticBiologyMedicine",
    "title": "Develop Personalized Sequencing Techniques",
    "description": "Research and develop techniques for sequencing patient genomes to identify appropriate biological components.",
    "status": "TODO",
    "assigned_to": "task-decomposer",
    "priority": 3,
    "dependencies": [
      "Identify Key Components for Custom Medicine Design"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9172,
    "project_id": "SyntheticBiologyMedicine",
    "title": "Design Custom Synthetic Biological Modules",
    "description": "Design synthetic biological modules that can be used to create the custom medicines.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Define Synthetic Biology Strategy for Custom Medicine Production",
      "Identify Key Components for Custom Medicine Design"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9173,
    "project_id": "SyntheticBiologyMedicine",
    "title": "Develop Automated Manufacturing Processes",
    "description": "Develop automated manufacturing processes for creating the custom synthetic biological modules.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 5,
    "dependencies": [
      "Design Custom Synthetic Biological Modules"
    ],
    "task_type": "decompose",
    "rfc_state": null
  }
]