[
  {
    "id": 3225,
    "project_id": "MultiModalSummarizer",
    "title": "Gather Requirements",
    "description": "Collect and document requirements for the MultiModalSummarizer tool, including supported content types, desired output formats, and user experience expectations.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "DRAFT"
  },
  {
    "id": 3226,
    "project_id": "MultiModalSummarizer",
    "title": "Design System Architecture",
    "description": "Design the overall system architecture, including components for content ingestion, AI summarization, and output generation.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Gather Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 3227,
    "project_id": "MultiModalSummarizer",
    "title": "Set up Development Environment",
    "description": "Set up the development environment, including version control, continuous integration, and deployment pipelines.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 3,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 3228,
    "project_id": "MultiModalSummarizer",
    "title": "Implement Content Ingestion",
    "description": "Develop the components for ingesting and preprocessing various content types (text, video, audio).",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 2,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 3229,
    "project_id": "MultiModalSummarizer",
    "title": "Integrate AI Summarization",
    "description": "Integrate AI models and libraries for summarizing different content types.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 2,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 3230,
    "project_id": "MultiModalSummarizer",
    "title": "Develop Output Generation",
    "description": "Implement components for generating and formatting summaries in a unified output format.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 2,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 3231,
    "project_id": "MultiModalSummarizer",
    "title": "Create User Interface",
    "description": "Design and develop the user interface for the MultiModalSummarizer tool.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 2,
    "dependencies": [
      "Gather Requirements",
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 3232,
    "project_id": "MultiModalSummarizer",
    "title": "Implement Security Measures",
    "description": "Ensure the application follows best practices for security, including input validation, access control, and data protection.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "audit",
    "rfc_state": null
  },
  {
    "id": 3233,
    "project_id": "MultiModalSummarizer",
    "title": "Write Documentation",
    "description": "Create comprehensive documentation for the MultiModalSummarizer tool, including user guides, API references, and developer documentation.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "Gather Requirements",
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 3234,
    "project_id": "MultiModalSummarizer",
    "title": "Test and Quality Assurance",
    "description": "Plan and execute thorough testing, including unit tests, integration tests, and user acceptance testing.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "Implement Content Ingestion",
      "Integrate AI Summarization",
      "Develop Output Generation",
      "Create User Interface"
    ],
    "task_type": "decompose",
    "rfc_state": null
  }
]