[
  {
    "id": 5564,
    "project_id": "WorkLifeBalanceOptimizer",
    "title": "Project Planning and Requirements Gathering",
    "description": "Define project scope, goals, and requirements through stakeholder interviews and market research.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 5565,
    "project_id": "WorkLifeBalanceOptimizer",
    "title": "Architecture Design",
    "description": "Design the overall system architecture for WorkLifeBalanceOptimizer. The design should include data models, APIs, infrastructure, and security considerations with a focus on microservices architecture for scalability and flexibility, secure RESTful APIs, and a robust database design for handling sensitive user data. Consider integrating machine learning algorithms to analyze patterns in work-life balance data, if feasible. Also, outline the system's data flow and interactions between various components.",
    "status": "NEEDS_REVISION",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Project Planning and Requirements Gathering"
    ],
    "task_type": "rfc",
    "rfc_state": "REVIEW",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 5566,
    "project_id": "WorkLifeBalanceOptimizer",
    "title": "Database Design and Implementation",
    "description": "Design and implement the database schema to store user data, analytics, and other application data.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 5567,
    "project_id": "WorkLifeBalanceOptimizer",
    "title": "Backend Development",
    "description": "Develop the server-side logic, APIs, and integrations for the application.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 4,
    "dependencies": [
      "Architecture Design",
      "Database Design and Implementation"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 5568,
    "project_id": "WorkLifeBalanceOptimizer",
    "title": "Frontend Development",
    "description": "Develop the user interface and experience for the web and mobile applications.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 4,
    "dependencies": [
      "Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 5569,
    "project_id": "WorkLifeBalanceOptimizer",
    "title": "Security and Compliance",
    "description": "Ensure the application adheres to security best practices and regulatory compliance requirements.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 3,
    "dependencies": [
      "Architecture Design"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 5570,
    "project_id": "WorkLifeBalanceOptimizer",
    "title": "Testing and Quality Assurance",
    "description": "Plan and execute comprehensive testing strategies, including unit, integration, and end-to-end testing.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 4,
    "dependencies": [
      "Backend Development",
      "Frontend Development"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 5571,
    "project_id": "WorkLifeBalanceOptimizer",
    "title": "Deployment and DevOps",
    "description": "Set up the infrastructure and automation for continuous integration, delivery, and deployment.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 4,
    "dependencies": [
      "Backend Development",
      "Frontend Development"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 5572,
    "project_id": "WorkLifeBalanceOptimizer",
    "title": "Documentation and Training",
    "description": "Develop comprehensive documentation and training materials for end-users and administrators.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 3,
    "dependencies": [
      "Backend Development",
      "Frontend Development"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]