[
  {
    "id": 2401,
    "project_id": "GeoFaciesAI",
    "title": "Project Planning and Requirements Gathering",
    "description": "Define project scope, objectives, and requirements. Gather data sources and understand well log data format. Identify stakeholders and establish communication channels.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2402,
    "project_id": "GeoFaciesAI",
    "title": "Data Preparation and Exploration",
    "description": "Preprocess well log data, handle missing values, and perform exploratory data analysis. Understand data distribution and identify potential issues.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 4,
    "dependencies": [
      "Project Planning and Requirements Gathering"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2403,
    "project_id": "GeoFaciesAI",
    "title": "Model Selection and Development",
    "description": "Research and select appropriate machine learning models for facies classification. Develop and train the models using the preprocessed well log data.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Data Preparation and Exploration"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2404,
    "project_id": "GeoFaciesAI",
    "title": "Model Evaluation and Validation",
    "description": "Evaluate the performance of the trained models using appropriate metrics. Validate the models against test data and domain experts.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 3,
    "dependencies": [
      "Model Selection and Development"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2405,
    "project_id": "GeoFaciesAI",
    "title": "User Interface Design (Revised)",
    "description": "Design a user-friendly, intuitive, and efficient interface for geologists and domain experts to interact with the facies classification model. The interface should allow users to upload well log data, visualize results, adjust parameters if necessary, and include features for real-time collaboration, data privacy settings, and historical version control.",
    "status": "READY_FOR_REVIEW",
    "assigned_to": "frontend-developer",
    "priority": 2,
    "dependencies": [
      "Model Evaluation and Validation"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2406,
    "project_id": "GeoFaciesAI",
    "title": "Backend Integration",
    "description": "Integrate the trained machine learning model with the backend system. Develop APIs and data pipelines for model deployment.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 2,
    "dependencies": [
      "Model Evaluation and Validation"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2407,
    "project_id": "GeoFaciesAI",
    "title": "Security and Compliance",
    "description": "Ensure data privacy and security measures are in place. Comply with relevant industry regulations and standards.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 3,
    "dependencies": [
      "Backend Integration"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2408,
    "project_id": "GeoFaciesAI",
    "title": "Testing and Quality Assurance",
    "description": "Develop comprehensive test cases for the facies classification system. Perform integration, system, and user acceptance testing.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "User Interface Design",
      "Backend Integration"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2409,
    "project_id": "GeoFaciesAI",
    "title": "Deployment and Monitoring",
    "description": "Deploy the facies classification system to a production environment. Set up monitoring and logging mechanisms for system health and performance.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 2,
    "dependencies": [
      "Testing and Quality Assurance",
      "Security and Compliance"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2410,
    "project_id": "GeoFaciesAI",
    "title": "Documentation and Training",
    "description": "Develop user manuals, technical documentation, and training materials for geologists and domain experts.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "User Interface Design",
      "Testing and Quality Assurance"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]