[
  {
    "id": 9470,
    "project_id": "WaveEnergyConverter",
    "title": "Define System Architecture",
    "description": "Develop a high-level design for the Wave Energy Converter system, considering power conversion efficiency, environmental impact, and scalability.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9471,
    "project_id": "WaveEnergyConverter",
    "title": "Design Wave Energy Harvesting Mechanism",
    "description": "Research and design a wave energy harvesting system that maximizes power extraction with minimal environmental impact.",
    "status": "TODO",
    "assigned_to": "task-decomposer",
    "priority": 2,
    "dependencies": [
      "Define System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9472,
    "project_id": "WaveEnergyConverter",
    "title": "Develop Power Conditioning and Storage Solution",
    "description": "Design a power conditioning and storage system to efficiently convert harvested energy into usable electricity and store it for later use.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Define System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9473,
    "project_id": "WaveEnergyConverter",
    "title": "Design User Interface and Control System",
    "description": "Create a user-friendly interface and control system for the Wave Energy Converter, allowing users to monitor and manage the device.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 4,
    "dependencies": [
      "Define System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9474,
    "project_id": "WaveEnergyConverter",
    "title": "Create Detailed Technical Specifications",
    "description": "Write detailed technical specifications for each component of the Wave Energy Converter system, including dimensions, materials, and performance requirements.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Define System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]