[
  {
    "id": 4823,
    "project_id": "SpaceDebrisTracker",
    "title": "Project Planning and Requirements Gathering",
    "description": "Define the project scope, objectives, and requirements for the SpaceDebrisTracker system.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 4824,
    "project_id": "SpaceDebrisTracker",
    "title": "System Architecture Design",
    "description": "Design the overall architecture of the SpaceDebrisTracker system, including components, data flow, integration points, and key considerations such as scalability, fault tolerance, and security.",
    "status": "IN_PROGRESS",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [
      "Project Planning and Requirements Gathering"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN"
  },
  {
    "id": 4825,
    "project_id": "SpaceDebrisTracker",
    "title": "Data Acquisition and Processing",
    "description": "Develop methods for acquiring and processing data on space debris from various sources.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 4826,
    "project_id": "SpaceDebrisTracker",
    "title": "Debris Tracking and Prediction",
    "description": "Implement algorithms and models for tracking and predicting the movement of space debris.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 4827,
    "project_id": "SpaceDebrisTracker",
    "title": "Database Design and Implementation",
    "description": "Design and implement a database to store and manage space debris data, including information about the debris objects (size, mass, material, orbit parameters, etc.), their current and predicted trajectories, potential collision risks with operational satellites or spacecraft, and any relevant metadata or historical data.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 2,
    "dependencies": [
      "System Architecture Design",
      "Data Modeling and Requirements Analysis"
    ],
    "task_type": "rfc",
    "rfc_state": "APPROVED"
  },
  {
    "id": 4828,
    "project_id": "SpaceDebrisTracker",
    "title": "User Interface Development",
    "description": "Develop a user interface for visualizing and interacting with space debris data and predictions.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 4,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 4829,
    "project_id": "SpaceDebrisTracker",
    "title": "Security and Access Control",
    "description": "Implement security measures and access control mechanisms for the SpaceDebrisTracker system.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 4,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT"
  },
  {
    "id": 4830,
    "project_id": "SpaceDebrisTracker",
    "title": "Testing and Quality Assurance",
    "description": "Develop and implement test plans and quality assurance processes for the SpaceDebrisTracker system.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 4,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 4831,
    "project_id": "SpaceDebrisTracker",
    "title": "Deployment and DevOps",
    "description": "Set up the deployment infrastructure and DevOps processes for the SpaceDebrisTracker system.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 4,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT"
  },
  {
    "id": 4832,
    "project_id": "SpaceDebrisTracker",
    "title": "Documentation and User Guides",
    "description": "Create comprehensive documentation and user guides for the SpaceDebrisTracker system.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null
  }
]