[
  {
    "id": 7981,
    "project_id": "MicrolearningGamePlatform",
    "title": "Requirements Gathering",
    "description": "Gather and document functional, non-functional and user requirements from stakeholders.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 7982,
    "project_id": "MicrolearningGamePlatform",
    "title": "Define Architecture and Design",
    "description": "Design the overall platform architecture, user interfaces, data models, APIs and security measures.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Requirements Gathering"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 7983,
    "project_id": "MicrolearningGamePlatform",
    "title": "Backend Development",
    "description": "Develop the server-side functionality such as API endpoints, data processing, and game logic.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Define Architecture and Design"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 7984,
    "project_id": "MicrolearningGamePlatform",
    "title": "Frontend Development",
    "description": "Create the user interfaces, including the game design and user experience.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Define Architecture and Design"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 7985,
    "project_id": "MicrolearningGamePlatform",
    "title": "Database Design",
    "description": "Design the database schema for storing user data, game progress, and learning analytics.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Define Architecture and Design"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 7986,
    "project_id": "MicrolearningGamePlatform",
    "title": "Testing and Quality Assurance",
    "description": "Develop test cases for functional, non-functional, and security testing of the platform.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Backend Development",
      "Frontend Development"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 7987,
    "project_id": "MicrolearningGamePlatform",
    "title": "DevOps and Deployment",
    "description": "Deploy the platform on a suitable cloud infrastructure, monitor its performance, and manage updates.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Backend Development",
      "Frontend Development",
      "Database Design"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 7988,
    "project_id": "MicrolearningGamePlatform",
    "title": "Security Audit",
    "description": "Conduct a security audit to ensure the platform is secure against common vulnerabilities.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Backend Development",
      "Frontend Development"
    ],
    "task_type": "audit",
    "rfc_state": null
  }
]