[
  {
    "id": 3652,
    "project_id": "PersonalizedSummaryTailor",
    "title": "Define System Requirements",
    "description": "Gather and document the functional and non-functional requirements for the PersonalizedSummaryTailor system, including user roles, input/output formats, performance expectations, and security/privacy considerations.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "DRAFT"
  },
  {
    "id": 3653,
    "project_id": "PersonalizedSummaryTailor",
    "title": "Design System Architecture",
    "description": "Design the high-level architecture of the system, including components for user management, document processing, summarization, personalization, and user interface.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Define System Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 3654,
    "project_id": "PersonalizedSummaryTailor",
    "title": "Set up Development Environment",
    "description": "Set up the development environment, including version control, continuous integration/deployment pipelines, and development tools.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 3,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 3655,
    "project_id": "PersonalizedSummaryTailor",
    "title": "Implement User Management",
    "description": "Implement the user management component, including user registration, authentication, and role management.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 2,
    "dependencies": [
      "Design System Architecture",
      "Set up Development Environment"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 3656,
    "project_id": "PersonalizedSummaryTailor",
    "title": "Implement Document Processing",
    "description": "Implement the document processing component, including document ingestion, parsing, and storage.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 2,
    "dependencies": [
      "Design System Architecture",
      "Set up Development Environment"
    ],
    "task_type": "decompose",
    "rfc_state": null
  }
]