[
  {
    "id": 8992,
    "project_id": "RobotsReparacionAutonoma",
    "title": "Design the Autonomous Repair Robot Architecture",
    "description": "Define the overall structure and components of the autonomous repair robot.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8993,
    "project_id": "RobotsReparacionAutonoma",
    "title": "Develop the Detection System",
    "description": "Create a system for the robot to accurately identify damaged infrastructure.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 2,
    "dependencies": [
      "Design the Autonomous Repair Robot Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8994,
    "project_id": "RobotsReparacionAutonoma",
    "title": "Implement Autonomous Navigation for the Robot",
    "description": "Develop a navigation system that allows the robot to traverse various terrains autonomously.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design the Autonomous Repair Robot Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8995,
    "project_id": "RobotsReparacionAutonoma",
    "title": "Create a Robust Damage Assessment Algorithm",
    "description": "Develop an algorithm for the robot to assess the severity of damage to infrastructure.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 4,
    "dependencies": [
      "Design the Autonomous Repair Robot Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8996,
    "project_id": "RobotsReparacionAutonoma",
    "title": "Design and Develop the Repair Mechanism",
    "description": "Design and implement a repair mechanism for the robot to fix damaged infrastructure.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Design the Autonomous Repair Robot Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8997,
    "project_id": "RobotsReparacionAutonoma",
    "title": "Create User Interface for Monitoring and Control",
    "description": "Develop a user interface for operators to monitor and control the robots.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Design the Autonomous Repair Robot Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8998,
    "project_id": "RobotsReparacionAutonoma",
    "title": "Perform Security Audit of the System",
    "description": "Identify and address any potential security vulnerabilities in the system.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 5,
    "dependencies": [
      "Design the Autonomous Repair Robot Architecture"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]