[
  {
    "id": 7712,
    "project_id": "HolographicFashionProjector",
    "title": "Define Project Requirements",
    "description": "Gather and document functional and non-functional requirements for the HolographicFashionProjector.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN"
  },
  {
    "id": 7713,
    "project_id": "HolographicFashionProjector",
    "title": "Design Holographic Projection System",
    "description": "Develop a design for the holographic projection system, including hardware and software components.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Define Project Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 7714,
    "project_id": "HolographicFashionProjector",
    "title": "Create Wearable Device Design Blueprints",
    "description": "Design the wearable device that will house the holographic projection system.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Design Holographic Projection System"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 7715,
    "project_id": "HolographicFashionProjector",
    "title": "Develop Holographic Clothing Models",
    "description": "Create 3D models of various clothing and accessories that can be projected by the device.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 4,
    "dependencies": [
      "Design Holographic Projection System"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 7716,
    "project_id": "HolographicFashionProjector",
    "title": "Implement Wearable Device Firmware",
    "description": "Develop the firmware for the wearable device to handle user interaction and holographic projection.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 5,
    "dependencies": [
      "Design Holographic Projection System",
      "Create Wearable Device Design Blueprints"
    ],
    "task_type": "unknown",
    "rfc_state": null
  },
  {
    "id": 7717,
    "project_id": "HolographicFashionProjector",
    "title": "Develop Mobile App for User Interaction",
    "description": "Build a mobile app to allow users to browse and select clothing options.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 2,
    "dependencies": [
      "Design Holographic Projection System",
      "Implement Wearable Device Firmware"
    ],
    "task_type": "unknown",
    "rfc_state": null
  },
  {
    "id": 7718,
    "project_id": "HolographicFashionProjector",
    "title": "Perform System Integration Testing",
    "description": "Test the overall functionality and performance of the wearable device, holographic projection system, and mobile app.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Implement Wearable Device Firmware",
      "Develop Mobile App for User Interaction"
    ],
    "task_type": "unknown",
    "rfc_state": null
  },
  {
    "id": 7719,
    "project_id": "HolographicFashionProjector",
    "title": "Deploy HolographicFashionProjector to Users",
    "description": "Prepare the product for public release and coordinate deployment efforts.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [
      "Perform System Integration Testing"
    ],
    "task_type": "unknown",
    "rfc_state": null
  }
]